BMI-Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="BMI Calculator" HorizontalAlignment="Left" Margin="332,24,0,0" VerticalAlignment="Top" Background="White" Height="57" Width="167" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="243,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="243,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="299,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="299,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="299,161,0,0" VerticalAlignment="Top" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="360,161,0,0" VerticalAlignment="Top" Background="#FF025BFF" Click="btnClear_Click" Width="59"/>
        <Label Content="BMI" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="243,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBMI" HorizontalAlignment="Left" Margin="299,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="299,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="424,95,0,0" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="427,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowser" Content="Browse File" HorizontalAlignment="Left" Margin="46,275,0,0" VerticalAlignment="Top" Click="btnBrowser_Click"/>
        <ListView x:Name="lvFolder" Margin="149,275,74,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
